{"flutter":{"platforms":{"android":{"default":{"projectId":"auth-3cd40","appId":"1:1051531988598:android:133ace7c5b1f681be01957","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"auth-3cd40","configurations":{"android":"1:1051531988598:android:133ace7c5b1f681be01957","ios":"1:1051531988598:ios:22aa8dcdb269f79de01957"}}}}}}